CpuScheduler/MainWindow.xaml

<Window x:Class="CpuScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="503.731" Width="525">
    <Grid>
        <Label Content="Number of Processes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumOfProcs" HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click">
            <Label Content="Start"/>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,120,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,120,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,182,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar x:Name="pfcfs" HorizontalAlignment="Left" Height="25" Margin="70,120,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,250,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,325,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,397,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="First Come First Served&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Round Robin" HorizontalAlignment="Left" Margin="70,156,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="70,224,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="SJFS not premetive" HorizontalAlignment="Left" Margin="70,299,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="SJFS Pre-emptive" HorizontalAlignment="Left" Margin="70,371,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Avg Wait &#xD;&#xA;time" HorizontalAlignment="Left" Margin="343,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.358" Height="43"/>
        <Label x:Name="lfcfswait" Content="" HorizontalAlignment="Left" Margin="366,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="366,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="366,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="366,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="366,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="444,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="444,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="444,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="444,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="444,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.164"/>
        <Label Content="Avg turnaround" HorizontalAlignment="Left" Margin="421,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.358" Height="43"/>
        <Label Content="CPU Utilization" HorizontalAlignment="Left" Margin="70,64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
