CpuScheduler/MainWindow.xaml

<Window x:Class="CpuScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="503.731" Width="525">
    <Grid>
        <Label Content="Number of Processes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumOfProcs" HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click">
            <Label Content="Start"/>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,120,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,120,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,182,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,120,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,250,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,325,0,0" VerticalAlignment="Top" Width="265"/>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="70,397,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="First Come First Served&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Round Robin" HorizontalAlignment="Left" Margin="70,156,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="70,224,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="SJFS not premetive" HorizontalAlignment="Left" Margin="70,299,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="SJFS Pre-emptive" HorizontalAlignment="Left" Margin="70,371,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
